digraph {
  subgraph cluster_0 {
    label = "Basic Step Process"
    fontsize = "16"
    node [fillcolor = CornflowerBlue, fontname = Helvetica, style = filled]
      "Eagle Location", "Behavior", "New Location"
    node [shape = rectangle, fillcolor = tan, fontname = Helvetica,
      style = filled]
      "Select Behavior", "Redistribution Kernel"
    node[shape = diamond, fillcolor = Gold]
      "Flight?"

    edge [color = black]
      "Eagle Location" -> "Select Behavior"
      "Select Behavior" -> "Behavior"
      "Behavior" -> "Flight?"
      "Flight?" -> "Redistribution Kernel"[label = "Yes"]
      "Redistribution Kernel" -> "New Location"
      "Flight?" -> "Eagle Location"[label = "No"]
      "New Location" -> "Eagle Location"

  }

  subgraph cluster_1 {
    label = 'Inputs'
    fontsize = 16
    node[shape = rounded, fillcolor = YellowGreen, style = filled]
      'External States', 'Step Selection Function', 'Movement Kernel'

    edge [color = blue, style = dashed]
      'External States' -> 'Redistribution Kernel'
      'External States' -> 'Redistribution Kernel'
      'Step Selection Function' -> 'Redistribution Kernel'
      'Movement Kernel' -> 'Redistribution Kernel'
  }

}
