digraph G {
  rankdir = TB;
  forcelabels = true;
  fontsize = 13;
  fontname = "Modern Computer"
  graph [margin = 0, pad = 0, ranksep = .35, nodesep = .4];
	edge [color = grey25, penwidth = 2.5, fontsize = 11];
  node [fontsize = 4, fixedsize = true, height = .15, width = .1, style = invis];
    subgraph cluster_0 {
      edge[color = white, fontsize = 13];
      start1 -> end1 [label = <<b>Location<br/>Changes</b>>];
		  color = invis
	  }
    subgraph cluster_1 {
      edge[color = white, fontsize = 13];
      start2 -> end2 [label = "       "];
		  color = invis
	  }
    subgraph cluster_2 {
      a1 -> a2 [style = solid, label =  "      Always\n      Change\n      Location"];
		  color = invis
	  }
    subgraph cluster_3 {
      edge[style = dashed, label =      "      Sometimes\n      Change\n      Location"]
      b1 -> b2
		  color = invis
	  }
    subgraph cluster_4 {
  	  c1 -> c2 [style = dotted, label = "       Remain at\n      Current\n      Location"];
		  color = invis
	  }
	  subgraph cluster_5 {
      edge[color = white, fontsize = 13];
      start3 -> end3 [label = "   "];
		  color = invis
	  }
  #{rank = same a1 a2 b1 b2 c1 c2}
}
