digraph G {
  rankdir = TB;
  forcelabels = true;
  fontname = "Modern Computer";
  graph [margin = 0, pad = 0, ranksep = 1.9, nodesep = .75,  color = black];

  node [shape = plaintext, fontsize = 13; fontname = "Modern Computer"];
  start01[label = <<b>Start<br/>Behavior</b>>]
  end02[label = <<b>End<br/>Behavior</b>>]

  node [shape = oval, style = "filled",  fontsize = 11];
  c01 [label = "Cruise", fillcolor = "#44AA99"];
  f01 [label = "Flight", fillcolor = "#3322DD"];
  n01 [label = "Nest",  fillcolor = "#DDCC77"];
  p01 [label = "Perch",  fillcolor = "#117733"];
  r01 [label = "Roost",  fillcolor = "#AA4499"];

  c02 [label = "Cruise", fillcolor = "#44AA99"];
  f02 [label = "Flight", fillcolor = "#3322DD"];
  n02 [label = "Nest",  fillcolor = "#DDCC77"];
  p02 [label = "Perch",  fillcolor = "#117733"];
  r02 [label = "Roost",  fillcolor = "#AA4499"];

	edge[color = grey25, style = solid, dir = front, penwidth = 2.5, ];

	subgraph cluster_0 {
	  edge[style = invis, dir = front, penwidth = 2.5];
		start01 -> end02;
		color = invis
	}

	subgraph cluster_1 {
		c01 -> c02;
		color = invis
	}

	subgraph cluster_2 {
		f01 -> f02;
		color = invis
	}
	subgraph cluster_3 {
	  edge[color = grey25, style = dotted];
		n01 -> n02;
		color = invis
	}
	subgraph cluster_4 {
		edge[color = gray25, style = dashed];
		p01 -> p02;
		color = invis
	}
	subgraph cluster_5 {
		edge[color = gray25, style = dotted];
		r01 -> r02;
		color = invis
	}

  edge[color = grey25, style = solid];
	c01 -> f02;
	c01 -> n02;
  c01 -> p02;

  f01 -> c02;
  f01 -> n02;
  f01 -> p02;
  f01 -> r02;

  n01 -> c02;
  n01 -> f02;
  n01 -> p02;
  n01 -> r02;

  p01 -> c02;
  p01 -> f02;
  p01 -> n02;
  p01 -> r02;

  r01 -> f02;
  r01 -> n02;
  r01 -> p02;

  edge[color = invis, arrowhead = none];
	c01 -> r02;  # Keeps Cruise, Flight, Nest, Perch, Roost in L -> R order

}
