name: baea_ibm
title: baea_ibm
account: blakemassey
server: shinyapps.io
appId: 199998
bundleId: 917791
url: https://blakemassey.shinyapps.io/baea_ibm/
when: 1501163830.23747
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|Data/BAEA/baea.rds|Data/BAEA/baea_spdf.rds|Data/CTT/Deployed/deployed.rds|Data/CTT/Deployed/All/154DB_all.csv|Data/CTT/Deployed/All/1B557_all.csv|Data/CTT/Deployed/All/1B55A_all.csv|Data/CTT/Deployed/All/1B571_all.csv|Data/CTT/Deployed/All/1B578_all.csv|Data/CTT/Deployed/All/1CBA5_all.csv|Data/CTT/Deployed/All/1D4C9_all.csv|Data/CTT/Deployed/All/1DCE4_all.csv|Data/CTT/Deployed/All/1DFAB_all.csv|Data/CTT/Deployed/All/1E07F_all.csv|Data/CTT/Deployed/All/27ABC_all.csv|Data/CTT/Deployed/All/27AD4_all.csv|Data/CTT/Deployed/All/27ADE_all.csv|Data/CTT/Deployed/All/27AF6_all.csv|Data/CTT/Deployed/All/27B02_all.csv|Data/CTT/Deployed/All/45895_all.csv|Data/CTT/Deployed/All/72179_all.csv|Data/CTT/Deployed/All/72187_all.csv|Data/CTT/Deployed/Recent/154DB_recent.csv|Data/CTT/Deployed/Recent/1B557_recent.csv|Data/CTT/Deployed/Recent/1B571_recent.csv|Data/CTT/Deployed/Recent/1CBA5_recent.csv|Data/CTT/Deployed/Recent/1D4C9_recent.csv|Data/CTT/Deployed/Recent/1DCE4_recent.csv|Data/CTT/Deployed/Recent/1E07F_recent.csv|Data/CTT/Deployed/Recent/27ABC_recent.csv|Data/CTT/Deployed/Recent/27AD4_recent.csv|Data/CTT/Deployed/Recent/27B02_recent.csv|Data/CTT/Deployed/Recent/45895_recent.csv|Data/CTT/Deployed/Recent/72179_recent.csv|Data/GPS/GPS_Deployments.csv|Data/GPS/KMLs/Branch_2015.kml|Data/GPS/KMLs/Branch_2016.kml|Data/GPS/KMLs/Branch_2017.kml|Data/GPS/KMLs/Cherryfield_2014.kml|Data/GPS/KMLs/Crooked_2013.kml|Data/GPS/KMLs/Crooked_2014.kml|Data/GPS/KMLs/Crooked_2015.kml|Data/GPS/KMLs/Crooked_2016.kml|Data/GPS/KMLs/Davis_2015.kml|Data/GPS/KMLs/Davis_2016.kml|Data/GPS/KMLs/Ellis_2015.kml|Data/GPS/KMLs/Ellis_2016.kml|Data/GPS/KMLs/Ellis_2017.kml|Data/GPS/KMLs/Eskutassis_2015.kml|Data/GPS/KMLs/Eskutassis_2016.kml|Data/GPS/KMLs/Hebron_2015.kml|Data/GPS/KMLs/Hebron_2016.kml|Data/GPS/KMLs/Madagascal_2013.kml|Data/GPS/KMLs/Madagascal_2014.kml|Data/GPS/KMLs/Madagascal_2015.kml|Data/GPS/KMLs/Madagascal_2016.kml|Data/GPS/KMLs/Musquash_2015.kml|Data/GPS/KMLs/Musquash_2016.kml|Data/GPS/KMLs/Musquash_2017.kml|Data/GPS/KMLs/Norway_2015.kml|Data/GPS/KMLs/Onawa_2015.kml|Data/GPS/KMLs/Onawa_2016.kml|Data/GPS/KMLs/Phillips_2015.kml|Data/GPS/KMLs/Sandy_2015.kml|Data/GPS/KMLs/Sandy_2016.kml|Data/GPS/KMLs/Sandy_2017.kml|Data/GPS/KMLs/Sheepscot_2015.kml|Data/GPS/KMLs/Sheepscot_2016.kml|Data/GPS/KMLs/Three_2015.kml|Data/GPS/KMLs/Three_2016.kml|Data/GPS/KMLs/Webb_2015.kml|Data/GPS/KMLs/Webb_2016.kml|Data/GPS/KMLs/Webb_2017.kml|Data/GPS/KMLs/Wilson_2015.kml|Data/GPS/KMLs/Wilson_2016.kml|Data/MailR/mailR.csv|Data/Mapping/lc_50mc.csv|Data/Models/BAEA_pars.RData|Data/Models/Behavior_Colors.csv|Data/Nests/Nests_Color_Metadata.csv|Data/Nests/Nests_IFW_2013_Active.csv|Data/Nests/Nests_IFW_All.csv|Data/Nests/Nests_IFW_Intact_All.csv|Data/Nests/Nests_IFW_Intact_Last.csv|Data/Nests/Nests_Study.csv|Data/Nests/Nests_Study_Intact.csv|Data/Nests/Nests_Study_Intact_Active.csv|Data/Nests/Nests_Study_Intact_Last.csv|Data/Nests/Nests_Study_Use_Dates.csv|Data/Nests/schema.ini|Data/Nests/Archive/BAEA_Database_20140714.mdb|Data/Nests/Archive/BAEA_Nests.csv|Data/Nests/Archive/BAEA_Nests_Locations.csv|Data/Nests/Archive/IFW_nests.csv|Data/Nests/Archive/IFW_nests_intact.csv|Data/Nests/Archive/IFW_nests_ME_2012.csv|Data/Nests/Archive/IFW_nests_ME_2012_unique_territories.csv|Data/Nests/Archive/IFW_nests_ME_2014.csv|Data/Nests/Archive/Nest Locations.csv|Data/Nests/Archive/Nests_2015_Subset.csv|Data/Nests/Archive/Nests_All_Areas.csv|Data/Nests/Archive/Nests_Intact_Last.csv|Data/Nests/Archive/Nests_Study_20151017.csv|Data/Nests/Archive/Nests_Study_Intact_Last20161106.csv|Data/Nests/Archive/Nests_Study20151015.csv|Data/Nests/Original_Data/IFW_20150427.csv|Data/Nests/Original_Data/Study_20160327.csv|Data/Nests/Original_Data/Study_20161106.csv|Data/Nests/Original_Data/Study_20170325.csv|Data/Nests/Sim_Sets/Study_Set1.csv|Data/Nests/Sim_Sets/Study_Set2.csv|Data/Turbines/Maine Wind Projects.csv|Data/Turbines/Maine Wind Turbines.csv|Data/Turbines/Project_records.csv|Data/Turbines/Turbine_records.csv|Data/Turbines/Turbines - Model Specs.xlsx|Data/Turbines/Archive/First Wind
        Turbines.csv|Data/Turbines/Archive/Maine Wind Turbines_ORIGINAL.csv|Data/Turbines/Archive/Turbine_records_ORIGINAL.csv|Output/Data/fits_baea01.RData|Output/Data/fits_movements.RData|Output/Tables/3a_Territorial_Analysis_Tables.pdf|R/0_GPS_Download.R|R/1a_Create_BAEA.R|R/1b_Create_GIS.R|R/1c_Create_NEST.R|R/2a_Manage_BAEA.R|R/2b_Manage_GIS.R|R/2c_Manage_NEST.R|R/3a_Analysis_Behavior.R|R/3b_Analysis_Step.R|R/3c_Analysis_Territorial.R|R/3d_Analysis_RSF.R|R/3d_Analysis_RSF_Optimize.R|R/3d_Analysis_RSF_Temp.R|R/3d_Analysis_Territorial_Tables.Rmd|R/4_ANT_Sim_Demo1.R|R/4_SIM_Create_Sim.R|R/4_SIM_Create_Sim_ConNestDemo.R|R/4_SIM_Nest_Management.R|R/4_SIM_Run_Simulation.R|R/5_TEMP_1.R|R/5_TEMP_2.R|R/5_TEMP_ExportKMLRasterOverlay_with_time.R|R/5_TEMP_Run_Simulation.R|R/6_LAB_2016.11.29_Powerpoint.R
